# iot-ref-arch

./: .gitignore  README.md
cep-resources/: stream-definitions.xml
cep-resources/eventbuilders/: json_builder.xml
cep-resources/eventformatters/: iot.xml
cep-resources/executionplans/: temperature_plan.xml
cep-resources/inputeventadaptors/: iotadapter.xml
cep-resources/outputeventadaptors/: emm.xml
mqtt-input-event-adaptor/: pom.xml
mqtt-input-event-adaptor/src/main/java/org/wso2/event/adaptor/mqtt/: MQTTEventAdaptorFactory.java  MQTTEventAdaptorMain.java  MQTTEventAdaptorType.java
mqtt-input-event-adaptor/src/main/java/org/wso2/event/adaptor/mqtt/internal/ds/: MQTTEventAdaptorServiceDS.java
mqtt-input-event-adaptor/src/main/java/org/wso2/event/adaptor/mqtt/internal/util/: MQTTBrokerConnectionConfig.java  MQTTEventAdaptorConstants.java  MQTTListener.java
mqtt-input-event-adaptor/src/main/resources/org/wso2/event/adaptor/mqtt/i18n/: Resources.properties
mqtt-input-event-adaptor/src/test/java/MQTTAdaptor/: AppTest.java
mqtt-output-event-adaptor/: pom.xml
mqtt-output-event-adaptor/src/main/java/org/wso2/event/adaptor/mqtt/: MQTTOutputEventAdaptorFactory.java  MQTTOutputEventAdaptorType.java  TestOutEventAdaptorFactory.java  TestOutEventAdaptorType.java
mqtt-output-event-adaptor/src/main/java/org/wso2/event/adaptor/mqtt/internal/ds/: MQTTOutputEventAdaptorServiceDS.java  TestOutEventAdaptorServiceDS.java
mqtt-output-event-adaptor/src/main/java/org/wso2/event/adaptor/mqtt/internal/util/: MQTTBrokerConnectionConfig.java  MQTTClient.java  MQTTOutputEventAdaptorConstants.java  TestOutEventAdaptorConstants.java
mqtt-output-event-adaptor/src/main/resources/org/wso2/event/adaptor/mqtt/i18n/: Resources.properties
rpi-agent/: config.properties  license.ftl  pom.xml
rpi-agent/core/: pom.xml
rpi-agent/core/main/java/org/wso2/iot/refarch/rpi/agent/: Main.java
rpi-agent/core/main/native/: Makefile  org_wso2_iot_refarch_rpi_agent_DHTSensor.c  org_wso2_iot_refarch_rpi_agent_DHTSensor.h
rpi-agent/core/src/main/java/org/wso2/iot/refarch/rpi/agent/: Agent.java  DHTSensor.java  DHTSensorType.java  MQTTBrokerConnectionConfig.java  MQTTClient.java  Main.java  Publisher.java  Receiver.java  RpiAgentConstants.java
rpi-agent/core/src/main/java/org/wso2/iot/refarch/rpi/agent/connector/: ConnectionService.java  HttpService.java  MqttService.java
rpi-agent/core/src/main/native/: Makefile  org_wso2_iot_refarch_rpi_agent_DHTSensor.c  org_wso2_iot_refarch_rpi_agent_DHTSensor.h
rpi-agent/distribution/: pom.xml
rpi-agent/distribution/home/: publisher.sh  receiver.sh  run.sh
rpi-agent/distribution/src/assembly/: distribution.xml
rpi-agent/src/main/java/org/wso2/iot/refarch/rpi/agent/: Main.java
