<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.iot.refarch</groupId>
    <artifactId>rpi-agent-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Parent POM: WSO2 IoT Reference Architecture - Raspberry Pi Agent</name>
    <description>Parent POM: WSO2 IoT Reference Architecture - Raspberry Pi Agent</description>
    <url>http://www.wso2.com</url>
    <inceptionYear>2014</inceptionYear>
    <packaging>pom</packaging>

    <!-- ORGANIZATION -->
    <organization>
        <name>WSO2</name>
        <url>http://www.wso2.com</url>
    </organization>

    <!-- LICENSE -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <!-- SOURCE CONTROL -->
    <scm>
        <developerConnection>scm:git:ssh://git@github.com/Pi4J/pi4j.git</developerConnection>
        <connection>scm:git:ssh://git@github.com/Pi4J/pi4j.git</connection>
        <url>https://github.com/Pi4J/pi4j.git</url>
    </scm>

    <!-- ISSUE MANAGEMENT -->
    <issueManagement>
        <url>https://github.com/Pi4J/pi4j/issues</url>
        <system>github</system>
    </issueManagement>

    <!-- DISTRIBUTION REPOSITORIES -->
    <distributionManagement>
        <downloadUrl>http://www.pi4j.com/download.html</downloadUrl>
        <repository>
            <id>sonatype-oss-staging</id>
            <name>Sonatype Open Source Maven Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-oss-snapshots</id>
            <name>Sonatype Open Source Maven Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- PROJECT MODULES -->
    <modules>
        <module>core</module>
        <module>distribution</module>
    </modules>

    <!-- BUILD PROPERTIES -->
    <properties>

    </properties>

    <!-- BUILD INSTRUCTIONS -->
    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <filtering>false</filtering>
                <includes>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                    <include>README.md</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <!-- USE LATEST SCM PLUGIN TO SUPPORT GIT -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>

            <!-- GENERATE LICENSE FILE IN PROJECT ROOT -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>update-project-license</id>
                        <goals>
                            <goal>update-project-license</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>apache_v2</licenseName>
                            <canUpdateLicense>true</canUpdateLicense>
                        </configuration>
                    </execution>
                    <execution>
                        <id>append-license-file-headers</id>
                        <configuration>
                            <descriptionTemplate>${basedir}/license.ftl</descriptionTemplate>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>

                <!-- JAVA COMPILER -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <verbose>true</verbose>
                        <compilerVersion>1.7</compilerVersion>
                    </configuration>
                </plugin>

                <!-- INCLUDE SOURCE JAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- INCLUDE JAVADOC JAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- USED TO ATTACH EXTRA ARTIFACTS -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>

                <!-- GENERATE LICENSE HEADERS IN SOURCE FILES -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.3</version>
                    <configuration>
                        <verbose>false</verbose>
                    </configuration>
                    <executions>
                        <execution>
                            <id>append-license-file-headers</id>
                            <goals>
                                <goal>update-file-header</goal>
                            </goals>
                            <phase>process-sources</phase>
                            <configuration>
                                <licenseName>apache_v2</licenseName>
                                <descriptionTemplate>${basedir}/../license.ftl</descriptionTemplate>
                                <canUpdateCopyright>true</canUpdateCopyright>
                                <canUpdateDescription>true</canUpdateDescription>
                                <canUpdateLicense>true</canUpdateLicense>
                                <roots>
                                    <root>src/main/native</root>
                                    <root>src/main/java</root>
                                    <root>src/test</root>
                                </roots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <!-- PROJECT DEPENDENCIES -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-core</artifactId>
                <version>0.0.5</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- MAVEN REPOSITORIES -->
    <repositories>
        <repository>
            <id>oss-snapshots-repo</id>
            <name>Sonatype OSS Maven Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mqtt-maven2-repository</id>
            <name>mqtt</name>
            <url>http://repo.spring.io/plugins-release/</url>
        </repository>

    </repositories>

</project>